# MyWeb

MyWebProject02/: Jsp笔记  pom.xml
MyWebProject02/src/main/dao/: Fruit.java  FruitDao.java  FruitDaoImpl.java
MyWebProject02/src/main/demo/: DemoServlet.java
MyWebProject02/src/main/servlet/: AddServlet.java  ForwardC.java  HelloServlet.java  ParameterServlet.java  RequestAPIServlet.java  Response1.java  Response2.java  ResponseIOServlet.java  Servlet01.java  Servlet02.java  Servlet03.java
MyWebProject02/src/main/test/: Test01.java
MyWebProject02/web/: add.html  index.html  index.jsp
MyWebProject02/web/WEB-INF/: web.xml
MyWebProject02/web/a/b/: c.html
MyWebProject03/: Jsp笔记  book.ipr  pom.xml
MyWebProject03/src/: jdbc.properties
MyWebProject03/src/main/com/dao/: BookDao.java
MyWebProject03/src/main/com/dao/impl/: BaseDao.java  BookDaoImpl.java  UserDao.java  UserDaoImpl.java
MyWebProject03/src/main/com/pojo/: Book.java  User.java
MyWebProject03/src/main/com/service/: UserService.java
MyWebProject03/src/main/com/service/impl/: UserServiceImpl.java
MyWebProject03/src/main/com/test/: BookDaoImplTest.java  JdbcUtilsTest.java  UserDaoTest.java  UserServiceTest.java  UserServletTest.java
MyWebProject03/src/main/com/utils/: JdbcUtils.java  WebUtils.java
MyWebProject03/src/main/com/web/: BaseServlet.java  LoginServlet.java  RegisterServlet.java  UserServlet.java
MyWebProject03/web/WEB-INF/: web.xml
MyWebProject03/web/pages/cart/: cart.html
MyWebProject03/web/pages/user/: login.html  login_success.html  regist.html  regist_success.html
MyWebProject04/: Jsp笔记  pom.xml
MyWebProject04/src/main/com/: TestDemo.java
MyWebProject04/src/main/com/pojo/: Person.java
MyWebProject04/src/main/com/servlet/: DownloadServlet.java  UploadServlet.java
MyWebProject04/web/: a.jsp  b.jsp  c.jsp  core.jsp  d.jsp  upload.jsp
MyWebProject04/web/WEB-INF/: web.xml
